{
  "name": "testapi",
  "version": "1.0.0",
  "description": "An Express JS app for API dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aykarageorge/rest-api-nodejs-expressjs.git"
  },
  "keywords": [
    "express",
    "api",
    "nodejs"
  ],
  "author": "George Aykara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aykarageorge/rest-api-nodejs-expressjs/issues"
  },
  "homepage": "https://github.com/aykarageorge/rest-api-nodejs-expressjs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
